<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <title>Marie Goltermann</title>
    <link rel="icon" href="favicon.ico">
<img class="w-14 m-6" src="logo.svg" alt="logo">
  </head>
  <body class="bg-[#F8F3E3] place-items-center">
    <div class="progress-bar h-3 fixed w-full bg-black left-0 origin-top-left top-0 right-0"></div>

    <section>
      
      <div>
      <img class="" src="navnoglogo.svg" alt="migstreg">
    </div>
    <div class="pl-20 md:ml-60">
      <a href="portfolio.html" class="relative inline-block text-lg group">
        <span class="relative z-10 block px-5 py-3 overflow-hidden font-medium leading-tight text-black transition-colors duration-300 ease-out border border-black group-hover:text-white">
        <span class="absolute inset-0 w-full h-full px-5 py-3 bg-[#F8F3E3]"></span>
        <span class="absolute left-0 w-48 h-48 -ml-2 transition-all duration-300 origin-top-right -rotate-90 -translate-x-full translate-y-12 bg-gray-900 group-hover:-rotate-180 ease"></span>
        <span class="relative">Se portfolio her</span>
        </span>
        <span class="absolute bottom-0 right-0 w-full h-12 -mb-1 -mr-1 transition-all duration-200 ease-linear bg-gray-900  group-hover:mb-0 group-hover:mr-0"></span>
        </a>
  </div>
    </section>
    
    <section class="mx-10 p-8 md:mx-80">
      <h2 class="font-PTSerif font-bold text-4xl pb-5">Kort om mig</h2>
      <p>Kære kommende arbejdsgiver, <br>

        <br>Det er med stor interesse, at jeg skriver for at søge praktikpladsen som digital designer.<br>
        
        <br>Mit navn er Marie Ølsted Goltermann, jeg er en 22-årig ung kvinde, der i øjeblikket læser multimediedesign på Københavns erhvervs akademi, hvor jeg har udviklet/udvikler dygtige kompetencer indenfor frontend, design og programmering. Jeg har en stor passion for digitalt design, og jeg er overbevist om, at jeg har det, der skal til for at være et værdifuldt medlem af jeres team.<br>
        
        <br>Jeg er motiveret, kreativ og har en stor interesse i at følge med i de nyeste trends og teknologier indenfor mit felt. Jeg har desuden erfaring med at arbejde selvstændigt såvel som i teams.<br>
        
        <br>Ved siden af studiet er jeg freelancer i virksomheden Makerz, hvor jeg hjælper virksomheder  med online annoncering på sociale medier, så som Sisters Point, Guldsmeden Hotels, Nümph m.fl. Derduover går noget af arbejdet også med visuel identitet. 
          Derudover hjælper jeg Apocare.dk med grafisk design til produkter samt visuelle identitet. <br>  
        
        <br>Jeg tror på, at jeg kan bidrage med værdifulde færdigheder og kompetencer til jeres virksomhed og ville elske at få muligheden for at lære mere om virksomheden samt arbejde sammen med jer professionelt. <br>
        
        <br>Jeg arbejder godt under pres og kan håndtere flere opgaver samtidigt. Min blæksprutte-lignende evne til at jonglere med forskellige ansvarsområder gør mig til et stærkt aktiv på enhver arbejdsplads. Jeg har evnen til hurtigt at vurdere en situation og tage afgørende handling.<br>
        
        <br> Hvis i gerne vil vide mere om mig, så tøv ikke med at kontakte mig på min kontaktinfo nederst på sitet.  <br>
        </p>
    </section>
<section class="mx-10 p-8 md:mx-80">
  <h2 class="font-PTSerif font-bold text-4xl pb-5">Erhvervserfaring</h2>
  <div class="md:pl-48">
  <div class="border-l-2 border-black gap-10">
  <div class="p-5">
<h3 class="text-lg">MAKERZ - Design & social media specialist</h3>
<h4 class="italic">Maj 2022 - nu</h4>

</div>
  <div class="p-5">
    <h3 class="text-lg">Aopcare.dk - grafisk designer</h3>
<h4 class="italic">Maj 2022 - nu</h4>
  </div>
  <div class="p-5">
    <h3 class="text-lg">Pure Greens Club - SoMe</h3>
<h4 class="italic">April 2022 - August 2022</h4>
  </div>
    <div class="p-5">
      <h3 class="text-lg">Tilkalde vikar, Boesagerskolen Smørum</h3>
<h4 class="italic">sep 2019 — juli 2021</h4>
    </div>
    <div class="p-5">
      <h3 class="text-lg">Livredder, Hjortespringbadet</h3>
<h4 class="italic">nov 2018 — okt 2021</h4>
    </div>
    <div class="p-5">
      <h3 class="text-lg">Webshop medarbejder, Olifant.dk </h3>
<h4 class="italic">2014 — 2018</h4>
    </div>
  </div>
</div>
</section>


<section class="mx-10 p-8 md:mx-80">

  <h2 class="font-PTSerif font-bold text-4xl pb-5">Kurser</h2>
  <div class="border border-black p-10"> 
  <ul class="">
    <li class="text-lg">Niels brock handelskursus</li>
    <li class="text-lg">Online mentor forløb 1.0 / kasper knudsen</li>
    <li class="text-lg">Online mentor forløb 2.0 / kasper knudsen</li>
    <li class="text-lg">Webshopskolen /  Lær ALT om at drive en uccesfuld webshop fra A-Z</li>
    <li class="text-lg">Højskoleophold i caribien</li>
  </ul>
</div>
</section>

<section class="mx-10 p-8 md:mx-80 pl">
  <h2 class="font-PTSerif font-bold text-4xl pb-5">kompetencer</h2>
  <div class="border border-black p-10 grid grid-cols-3">
  <ul>
    <li class="text-lg">Photoshop</li>
    <li class="text-lg">Adobe XD</li>
    <li class="text-lg">Illustrator</li>
    <li class="text-lg">Premiere pro</li>
  </ul>
  <ul>
    <li class="text-lg">HTML/CSS</li>
    <li class="text-lg">JavaSrcipt</li>
    <li class="text-lg">Tailwind</li>
    <li class="text-lg">Wordpress</li>
  </ul>
  <ul>
    <li class="text-lg">Figma</li>
    <li class="text-lg">Business manager</li>
    <li class="text-lg">Klayvio</li>
    <li class="text-lg">Microsoft office</li>
  </ul>
</div>
</section>

<section class="mx-10 p-8 md:mx-80">
  <h2 class="font-PTSerif font-bold text-4xl pb-5">Portfolio</h2>
  <!-- <button class="border border-black px-6 p-3 ">Se portfolio her</button> -->
  <a href="portfolio.html" class="relative inline-block text-lg group">
    <span class="relative z-10 block px-5 py-3 overflow-hidden font-medium leading-tight text-black transition-colors duration-300 ease-out border border-black group-hover:text-white">
    <span class="absolute inset-0 w-full h-full px-5 py-3 bg-[#F8F3E3]"></span>
    <span class="absolute left-0 w-48 h-48 -ml-2 transition-all duration-300 origin-top-right -rotate-90 -translate-x-full translate-y-12 bg-gray-900 group-hover:-rotate-180 ease"></span>
    <span class="relative">Se portfolio her</span>
    </span>
    <span class="absolute bottom-0 right-0 w-full h-12 -mb-1 -mr-1 transition-all duration-200 ease-linear bg-gray-900  group-hover:mb-0 group-hover:mr-0"></span>
    </a>
</section>

<section class="mx-10 p-8 md:mx-80">
  <h2 class="font-PTSerif font-bold text-4xl pb-5">Kontakt mig </h2>
  <p>Hvis du gerne vil i kontakt med mig, er der et par forskellige måder at gøre det på. Du kan sende mig en mail på <b> marie.goltermann@gmail.com</b>, skrive/ringe på <b>+45 20 46 58 57</b> eller du kan finde mig på Instagram, Facebook eller LinkedIn. Jeg ville være glad for at høre fra dig!
  </p>
  <div class="flex p-5">
    <a href="https://www.facebook.com/marie.goltermann.5/"><img class="w-20" src="SVG/face.svg" alt="face"></a>
  <a href="https://www.instagram.com/marie.goltermann/"> <img class="w-20" src="SVG/insta.svg" alt="insta"></a>
 <a href="http://www.linkedin.com/in/marie-ølsted-goltermann-a92a441aa"><img class="w-20" src="SVG/linked.svg" alt="linked"></a>
</div>
</section>

    <script type="module" src="./main.js" ></script>
    <footer class="text-center">Af Marie Ølsted Goltermann</footer>
  </body>
</html>